# microService

./: .gitignore  README.md  m.sql  pom.xml  shop.sql  覆盖数据库.bat
eureka_server/: pom.xml
eureka_server/src/main/java/com/huike/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
order_sertvice/: pom.xml
order_sertvice/src/main/java/com/huike/order/: OrderApplication.java  OrderApplication.kt
order_sertvice/src/main/java/com/huike/order/controller/: OrderController.java
order_sertvice/src/main/java/com/huike/order/entity/: Product.java
order_sertvice/src/main/java/com/huike/order/startlintener/: SpringStartListener.kt
order_sertvice/src/main/resources/: application.yml
order_service/: pom.xml
order_service/src/main/java/com/huike/order/: OrderApplication.java
order_service/src/main/java/com/huike/order/controller/: OrderController.java
order_service/src/main/java/com/huike/order/entity/: Product.java
order_service/src/main/resources/: application.yml
product_service/: pom.xml
product_service/src/main/java/com/huike/product/: ProductApplication.java  ProductApplication.kt  ProductApplication2.java
product_service/src/main/java/com/huike/product/controller/: ProductController.java  ProductControllerMybatis.java
product_service/src/main/java/com/huike/product/dao/: ProductDao.java  ProductMapper.java
product_service/src/main/java/com/huike/product/entity/: Product.java  ProductMy.java
product_service/src/main/java/com/huike/product/service/: ProductService.java
product_service/src/main/java/com/huike/product/service/impl/: ProductServiceImpl.java
product_service/src/main/java/com/huike/product/startlintener/: SpringStartListener.kt
product_service/src/main/resources/: application.yml
product_service/src/main/resources/archetype-resources/: pom.xml
product_service/src/main/resources/archetype-resources/src/main/java/: App.java
product_service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
